KochmarLabs2-3/Views/FormView.xaml

<UserControl x:Class="KochmarLabs2_3.Views.FormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KochmarLabs2_3.Views"
        mc:Ignorable="d"
         Height="500" Width="850">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="FirstName" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="0" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="1" Grid.Column="0" Content="Last name" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="1" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="2" Grid.Column="0" Content="Email" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <TextBox Grid.Row="2" Grid.Column="1" FontSize="20" VerticalAlignment="Center" Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Birth date" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <DatePicker Grid.Column="1"  Grid.Row="3" VerticalAlignment="Center" SelectedDate="{Binding BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Row="4" Grid.Column="0" Content="Push button =>" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Proceed" VerticalAlignment="Center" Command="{Binding ProceedCommand}" FontSize="20"/>
    </Grid>
</UserControl>
