KochmarLabs2-3/Views/ResultsView.xaml

<UserControl x:Class="KochmarLabs2_3.Views.ResultsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="FirstName" HorizontalAlignment="Center" FontSize="20"/>
        <Label Grid.Row="1" Grid.Column="0" Content="LastName" HorizontalAlignment="Center" FontSize="20"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Email" HorizontalAlignment="Center" FontSize="20"/>
        <Label Grid.Row="3" Grid.Column="0" Content="IsAdult?" HorizontalAlignment="Center" FontSize="20"/>
        <Label Grid.Row="4" Grid.Column="0" Content="WesternZodiac" HorizontalAlignment="Center" FontSize="20"/>
        <Label Grid.Row="5" Grid.Column="0" Content="ChineseZodiac" HorizontalAlignment="Center" FontSize="20"/>
        <Label Grid.Row="6" Grid.Column="0" Content="IsBirthday?" HorizontalAlignment="Center" FontSize="20"/>
        <Label Grid.Row="7" Grid.Column="0" Content="DateBirth" HorizontalAlignment="Center" FontSize="20"/>

        <TextBlock Text="{Binding FirstName}" FontSize="20" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Text="{Binding LastName}" FontSize="20" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="{Binding Email}" FontSize="20" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="{Binding IsAdult}" FontSize="20" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="{Binding WesternZodiac}" FontSize="20" Grid.Row="4" Grid.Column="1"/>
        <TextBlock Text="{Binding ChineseZodiac}" FontSize="20" Grid.Row="5" Grid.Column="1"/>
        <TextBlock Text="{Binding IsBirthday}" FontSize="20" Grid.Row="6" Grid.Column="1"/>
        <TextBlock Text="{Binding BirthDate}" FontSize="20" Grid.Row="7" Grid.Column="1"/>
    </Grid>
</UserControl>
